// Automatically generated file.  Do not edit!

(function() {
  var srcs = [
      "third-party/goog/base.js",
      "third-party/goog/string/stringbuffer.js",
      "third-party/goog/dom/nodetype.js",
      "third-party/goog/debug/error.js",
      "third-party/goog/string/string.js",
      "third-party/goog/asserts/asserts.js",
      "third-party/goog/object/object.js",
      "third-party/goog/functions/functions.js",
      "third-party/goog/array/array.js",
      "third-party/goog/math/math.js",
      "third-party/goog/iter/iter.js",
      "third-party/goog/structs/map.js",
      "third-party/goog/uri/utils.js",
      "third-party/goog/structs/structs.js",
      "third-party/goog/uri/uri.js",
      "third-party/goog/fs/url.js",
      "third-party/goog/string/typedstring.js",
      "third-party/goog/string/const.js",
      "third-party/goog/i18n/bidi.js",
      "third-party/goog/html/trustedresourceurl.js",
      "third-party/goog/html/safeurl.js",
      "third-party/goog/html/safestyle.js",
      "third-party/goog/html/safescript.js",
      "third-party/goog/html/safestylesheet.js",
      "third-party/goog/dom/tags.js",
      "third-party/goog/dom/htmlelement.js",
      "third-party/goog/dom/tagname.js",
      "third-party/goog/labs/useragent/util.js",
      "third-party/goog/labs/useragent/browser.js",
      "third-party/goog/html/safehtml.js",
      "third-party/goog/html/uncheckedconversions.js",
      "third-party/goog/soy/data.js",
      "third-party/goog/html/legacyconversions.js",
      "third-party/goog/labs/useragent/platform.js",
      "third-party/goog/reflect/reflect.js",
      "third-party/goog/labs/useragent/engine.js",
      "third-party/goog/useragent/useragent.js",
      "third-party/goog/math/size.js",
      "third-party/goog/dom/asserts.js",
      "third-party/goog/dom/safe.js",
      "third-party/goog/dom/browserfeature.js",
      "third-party/goog/math/coordinate.js",
      "third-party/goog/dom/dom.js",
      "third-party/goog/soy/soy.js",
      "third-party/goog/i18n/uchar.js",
      "third-party/goog/structs/inversionmap.js",
      "third-party/goog/i18n/graphemebreak.js",
      "third-party/goog/format/format.js",
      "third-party/goog/i18n/bidiformatter.js",
      "third-party/soyutils_usegoog.js",
      "generated/en/soy.js",
      "bird/generated/en/soy.js",
      "third-party/goog/math/box.js",
      "third-party/goog/math/irect.js",
      "third-party/goog/math/rect.js",
      "third-party/goog/dom/vendor.js",
      "third-party/goog/style/style.js",
      "third-party/blockly/core/blocks.js",
      "third-party/blockly/core/names.js",
      "third-party/blockly/core/constants.js",
      "third-party/blockly/core/tooltip.js",
      "third-party/goog/events/eventid.js",
      "third-party/goog/events/listenable.js",
      "third-party/goog/events/listener.js",
      "third-party/goog/events/listenermap.js",
      "third-party/goog/events/browserfeature.js",
      "third-party/goog/debug/entrypointregistry.js",
      "third-party/goog/events/eventtype.js",
      "third-party/goog/disposable/idisposable.js",
      "third-party/goog/disposable/disposable.js",
      "third-party/goog/events/event.js",
      "third-party/goog/events/browserevent.js",
      "third-party/goog/events/events.js",
      "third-party/blockly/core/touch.js",
      "third-party/blockly/core/connection.js",
      "third-party/blockly/core/rendered_connection.js",
      "third-party/blockly/core/dragged_connection_manager.js",
      "third-party/blockly/core/block_dragger.js",
      "third-party/blockly/core/workspace_dragger.js",
      "third-party/blockly/core/flyout_dragger.js",
      "third-party/blockly/core/gesture.js",
      "third-party/blockly/core/field.js",
      "third-party/blockly/core/variable_map.js",
      "third-party/blockly/core/workspace.js",
      "third-party/blockly/core/procedures.js",
      "third-party/blockly/core/variable_model.js",
      "third-party/blockly/core/variables.js",
      "third-party/goog/events/eventhandler.js",
      "third-party/goog/ui/idgenerator.js",
      "third-party/goog/events/eventtarget.js",
      "third-party/goog/ui/component.js",
      "third-party/goog/dom/classlist.js",
      "third-party/goog/ui/registry.js",
      "third-party/goog/a11y/aria/attributes.js",
      "third-party/goog/a11y/aria/datatables.js",
      "third-party/goog/a11y/aria/roles.js",
      "third-party/goog/a11y/aria/aria.js",
      "third-party/goog/ui/controlcontent.js",
      "third-party/goog/ui/controlrenderer.js",
      "third-party/goog/events/keycodes.js",
      "third-party/goog/events/keyhandler.js",
      "third-party/goog/ui/control.js",
      "third-party/goog/ui/menuitemrenderer.js",
      "third-party/goog/ui/menuitem.js",
      "third-party/goog/ui/containerrenderer.js",
      "third-party/goog/ui/menuseparatorrenderer.js",
      "third-party/goog/ui/separator.js",
      "third-party/goog/ui/menurenderer.js",
      "third-party/goog/ui/menuseparator.js",
      "third-party/goog/ui/container.js",
      "third-party/goog/ui/menuheaderrenderer.js",
      "third-party/goog/ui/menuheader.js",
      "third-party/goog/ui/menu.js",
      "third-party/blockly/core/field_dropdown.js",
      "third-party/blockly/core/msg.js",
      "third-party/blockly/core/field_variable.js",
      "third-party/blockly/core/field_textinput.js",
      "third-party/blockly/core/field_number.js",
      "third-party/goog/color/names.js",
      "third-party/goog/color/color.js",
      "third-party/goog/promise/resolver.js",
      "third-party/goog/async/freelist.js",
      "third-party/goog/async/workqueue.js",
      "third-party/goog/async/nexttick.js",
      "third-party/goog/async/run.js",
      "third-party/goog/promise/thenable.js",
      "third-party/goog/promise/promise.js",
      "third-party/goog/timer/timer.js",
      "third-party/goog/ui/tree/basenode.js",
      "third-party/goog/ui/tree/treenode.js",
      "third-party/blockly/core/flyout_button.js",
      "third-party/blockly/core/events.js",
      "third-party/blockly/core/extensions.js",
      "third-party/blockly/core/xml.js",
      "third-party/blockly/core/bubble.js",
      "third-party/blockly/core/utils.js",
      "third-party/blockly/core/workspace_drag_surface_svg.js",
      "third-party/blockly/core/trashcan.js",
      "third-party/blockly/core/zoom_controls.js",
      "third-party/blockly/core/scrollbar.js",
      "third-party/blockly/core/connection_db.js",
      "third-party/blockly/core/workspace_audio.js",
      "third-party/blockly/core/grid.js",
      "third-party/blockly/core/options.js",
      "third-party/blockly/core/workspace_svg.js",
      "third-party/blockly/core/icon.js",
      "third-party/blockly/core/mutator.js",
      "third-party/blockly/core/comment.js",
      "third-party/blockly/core/field_label.js",
      "third-party/blockly/core/input.js",
      "third-party/blockly/core/warning.js",
      "third-party/blockly/core/block.js",
      "third-party/blockly/core/flyout_base.js",
      "third-party/blockly/core/flyout_horizontal.js",
      "third-party/blockly/core/flyout_vertical.js",
      "third-party/goog/structs/trie.js",
      "third-party/goog/ui/tree/typeahead.js",
      "third-party/goog/debug/errorcontext.js",
      "third-party/goog/debug/debug.js",
      "third-party/goog/debug/logrecord.js",
      "third-party/goog/debug/logbuffer.js",
      "third-party/goog/debug/logger.js",
      "third-party/goog/log/log.js",
      "third-party/goog/events/focushandler.js",
      "third-party/goog/ui/tree/treecontrol.js",
      "third-party/blockly/core/toolbox.js",
      "third-party/goog/ui/selectionmodel.js",
      "third-party/goog/dom/tagiterator.js",
      "third-party/goog/dom/nodeiterator.js",
      "third-party/goog/ui/paletterenderer.js",
      "third-party/goog/ui/palette.js",
      "third-party/goog/ui/colorpalette.js",
      "third-party/goog/ui/colorpicker.js",
      "third-party/blockly/core/field_colour.js",
      "third-party/blockly/core/generator.js",
      "third-party/blockly/core/css.js",
      "third-party/blockly/core/block_drag_surface.js",
      "third-party/blockly/core/inject.js",
      "third-party/blockly/core/widgetdiv.js",
      "third-party/blockly/core/field_image.js",
      "third-party/blockly/core/field_checkbox.js",
      "third-party/blockly/core/contextmenu.js",
      "third-party/blockly/core/block_svg.js",
      "third-party/blockly/core/block_render_svg.js",
      "third-party/blockly/core/field_angle.js",
      "third-party/blockly/core/blockly.js",
      "third-party/blockly/msg/js/en.js",
      "bird/generated/en/msg.js",
      "third-party/goog/dom/classes.js",
      "js/lib-games.js",
      "js/lib-interface.js",
      "js/lib-dialogs.js",
      "third-party/blockly/generators/javascript.js",
      "third-party/blockly/generators/javascript/math.js",
      "third-party/blockly/generators/javascript/logic.js",
      "third-party/blockly/blocks/logic.js",
      "third-party/blockly/blocks/math.js",
      "bird/js/blocks.js",
      "third-party/goog/math/line.js",
      "bird/js/bird.js"
  ];
  function loadScript() {
    var src = srcs.shift();
    if (src) {
      var script = document.createElement('script');
      script.src = src;
      script.type = 'text/javascript';
      script.onload = loadScript;
      document.head.appendChild(script);
    }
  }
  loadScript();
})();
